regtest=1

rest=1
txindex=1

fallbackfee=0.00001

debug=rpc
debug=net

# the default for bitcoind, but needed for bitcoin-qt
server=1
printtoconsole=1

[regtest]
# allow connecting from docker containers
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

# auto load the 'default' wallet (but only after its created)
includeconf=/workspace/bitcoin-wallet-autoload.conf